<?xml version="1.0" encoding="utf-8"?>
<topic id="7f503a6e-151c-45ec-a926-66f568d1f7ca" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Command line operation of the client is performed through the BuildSync.Client.Cmd.exe tool.</para>
      <para>The child pages document each of the commands that can be performed using the tool. You can also use the following command for inline documentation:</para>
      <para><code language="bat" title="Command Line">BuildSync.Client.Cmd.exe --help</code></para>
      <alert class="note">The command line tool forwards operations through to the client through a windows pipe. As such the client must be running locally for the command line tool to be used.</alert>           
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerReferenceWithSyntaxDocument>
</topic>
