<?xml version="1.0" encoding="utf-8"?>
<topic id="22ddb329-8476-4aec-9c69-5fb743c0787b" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
      
    <introduction>
      <para>One of the most powerful features of Build Sync is the ability to include a configuration file with published builds. These configuration files allow BuildSync to perform two main features:</para>
        <list class="bullet">
            <listItem><para>Installation work required by builds (for example deploying packages to devkits, or updating symlinks for editor builds.)</para></listItem>
            <listItem><para>Providing launch options that can be selected in the client by the end user (for example resolution options, launching straight into certain maps, etc).</para></listItem>
        </list>        
      <para>This configuration file exists in the root of a build's directory with the name <localUri>buildsync.json</localUri> or <localUri>buildsync.cs</localUri>
      </para>        
    </introduction>

    <section>
      <title>Format Overview</title>
      <content>
        <para>There are two formats for this configuration file. The first is a simplified format designed for applications which require little configuration to install and launch (JSON Format), and the other is a fully interpreted C# Script (CSharp Format) for anything that requires more complex logic. Which format is used depends of the filename used, either <localUri>buildsync.json</localUri> or <localUri>buildsync.cs</localUri>.</para>
        <para>Documentation on the JSON format is here <link xlink:href="23f695a2-95ed-4d94-bd98-9a8b94b65326"/>.</para>
        <para>Documentation on the C# format is here <link xlink:href="f14fe8f1-ecb4-4f38-879c-706ca81d6ea7"/>.</para>
      </content>
    </section>      
      
  </developerReferenceWithSyntaxDocument>
</topic>
