<?xml version="1.0" encoding="utf-8"?>
<topic id="17314223-f8c3-49c8-8bcc-e3eced59189f" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Command line operation of the server is performed through the BuildSync.Server.Cmd.exe tool.</para>
      <para>The child pages document each of the commands that can be performed using the tool. You can also use the following command for inline documentation:</para>
      <para><code language="bat" title="Command Line">BuildSync.Server.Cmd.exe --help</code></para>
      <alert class="note">The command line tool forwards operations through to the server through a windows pipe. As such the server must be running locally for the command line tool to be used.</alert>           
    </introduction>
      
    <relatedTopics>
    </relatedTopics>
  </developerReferenceWithSyntaxDocument>
</topic>
