<?xml version="1.0" encoding="utf-8"?>
<topic id="7ec222ea-e029-4c7f-ac3a-c5477721719c" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Setting up is straight forward, after installation through the msi installer, open BuildSync.Server.exe which is the main server application.</para>
    </introduction>

    <procedure>
      <title>Setup Steps</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Run BuildSync.Server.exe from the installation directory (by default <localUri>C:\Program Files (x86)\Tim Leonard\Build Sync</localUri>), on first run the server will register itself to run on startup.</para>
          </content>
        </step>
        <step>
          <content>
              <para>By default the server stores build manifests in LocalAppData, it's suggested you change this to a relatively large SSD. This can be done by running the following command in the installation directory:</para>
              <content>      
                <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe configure StoragePath C:\MyStoragePath\</code>
              </content>
              <para>See <link xlink:href="766942e6-1de2-43dd-9742-94533830da81"/> for further information on configuring server settings.</para>              
          </content>
        </step>
        <step>
            <content>
              <para>By default the server has no users configured, so while its possible to connect to it, it's not possible for anyone to manage users or builds. To create a new admin user, run the following command and supply an appropriate user account in fully-qualified format.</para>
              <content>      
                <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe adduser My-Domain\Username</code>
              </content>
              <para>See <link xlink:href="e1c33ec0-1a5a-4668-adb6-9256d66cbbd9"/> for further information on this command.</para>              
            </content>
        </step>
        <step>
            <content>
              <para>Your new user now needs to be granted global permissions to manage builds, users and access the entire build file system. You can do it by running the following three commands:</para>
              <content>      
                <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe grantpermission My-Domain\Username ManageUsers</code>
                <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe grantpermission My-Domain\Username ManageBuilds</code>
                <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe grantpermission My-Domain\Username Accesss</code>
              </content>
              <para>See <link xlink:href="0a49ac74-71b7-4ff5-8e69-ff6eda426219"/> for further information on this command.</para>              
            </content>
        </step>
        <step>
            <content>
              <para>If you have a license file at this point you can apply it to the server using the following command.</para>
              <content>      
                <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe applyserver C:\Path\To\My\License.dat</code>
              </content>
              <para>See <link xlink:href="4e5aa09d-c818-440d-9417-d7900a0787e0"/> for further information on licensing.</para>              
            </content>
        </step>
        <step>
            <content>
              <para>At this point you should be able to connect to the server from a client and manage users and builds directly through the user interface. See <link xlink:href="430448c7-4772-455e-8bd0-b0518d947bba"/> to setup a client.</para>
              <para>Generally there is little need to use the server command line after this point. However it's worth reading the documentation on the client's command line as its likely to be used to add builds via some form of CI (Jenkins, TeamCity, etc). See <link xlink:href="7f503a6e-151c-45ec-a926-66f568d1f7ca"/> for the client's command line documentation.</para>
            </content>
        </step>
      </steps>
    </procedure>
      
    <relatedTopics>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
