<?xml version="1.0" encoding="utf-8"?>
<topic id="766942e6-1de2-43dd-9742-94533830da81" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Modifies and applies a configuration property of the server.</para>
    </introduction>
    
    <section>
      <title>Usage</title>
      <content>      
        <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe configure Name Value</code>
      </content>
    </section>
    
    <section>
      <title>Parameters</title>
      <content>      
        <table>
          <tableHeader>
            <row>
              <entry><para>Parameter</para></entry>
              <entry><para>Description</para></entry>
            </row>
          </tableHeader>
          <row>
              <entry><para>Name</para></entry>
              <entry>
                <para>Name of the configuration property that should be changed.</para>
                <para>Property should be one of the following:</para>
                
                <table>
                  <tableHeader>
                    <row>
                      <entry><para>Parameter</para></entry>
                      <entry><para>Data Type</para></entry>
                      <entry><para>Description</para></entry>
                    </row>
                  </tableHeader>
                  <row>
                      <entry><para>ServerPort</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Port to communicate with the clients on.</para></entry>
                  </row>
                  <row>
                      <entry><para>StoragePath</para></entry>
                      <entry><para>String</para></entry>
                      <entry><para>Path on the local file system to where build metadata should be stored.</para></entry>
                  </row>
                  <row>
                      <entry><para>MaximumManifests</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Maximum number of build manifests that can be stored at any time. If more builds are added than this limit then the oldest build in the largest build container will be removed.</para></entry>
                  </row>
                  <row>
                      <entry><para>MaximumManifestUnseenDays</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Maximum number of days since a manifest was last seen on a peer, before it is purged.</para></entry>
                  </row>     
                  <row>
                      <entry><para>MaxBandwidth</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Maximum bandwidth in bytes per second that is split across the entire network of peers to cap utilization. 0 is unlimited.</para></entry>
                  </row>             
                  <row>
                      <entry><para>RunOnStartup</para></entry>
                      <entry><para>Boolean</para></entry>
                      <entry><para>If the client should automatically start when the user logs in.</para></entry>
                  </row>
                </table>
                
              </entry>
          </row>
          <row>
              <entry><para>Value</para></entry>
              <entry><para>Value to change configuration property to.</para></entry>
          </row>
        </table>
      </content>
    </section>
    
    <section>
      <title>Example Output</title>
      <content>  
        <code language="none">
        SUCCESS: Setting 'ServerPort' was set to '12345'.
        </code>
      </content>
    </section>
     
    <section>
      <title>Exit Code</title>
      <content>  
        <para>0 on success, 1 on failure.</para>   
      </content>
    </section>
      
  </developerReferenceWithSyntaxDocument>
</topic>
