<?xml version="1.0" encoding="utf-8"?>
<topic id="0a49ac74-71b7-4ff5-8e69-ff6eda426219" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Grants a permission to a specific user.</para>
    </introduction>
    
    <section>
      <title>Usage</title>
      <content>      
        <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe grantpermission Username Permission Location</code>
      </content>
    </section>
    
    <section>
      <title>Parameters</title>
      <content>      
        <table>
          <tableHeader>
            <row>
              <entry><para>Parameter</para></entry>
              <entry><para>Description</para></entry>
            </row>
          </tableHeader>
          <row>
              <entry><para>Username</para></entry>
              <entry><para>Name of user to grant permission. This should be in a fully qualified form (eg. DOMAIN\User, PC-NAME\User, etc).</para></entry>
          </row>
          <row>
              <entry><para>Permission</para></entry>
              <entry>
                <para>Permission type to grant to the user.</para>
                <para>Should be one of the following:</para>
                
                <table>
                  <tableHeader>
                    <row>
                      <entry><para>Permission Type</para></entry>
                      <entry><para>Description</para></entry>
                    </row>
                  </tableHeader>
                  <row>
                      <entry><para>ManageUsers</para></entry>
                      <entry><para>This permission allows users to create or delete users as well as granting or revoking permissions to them.</para></entry>
                  </row>
                  <row>
                      <entry><para>ManageBuilds</para></entry>
                      <entry><para>This permission allows users to add or delete builds within the specified path in the build file system.</para></entry>
                  </row>
                  <row>
                      <entry><para>Access</para></entry>
                      <entry><para>This permission allows users to view and download builds within the specified path in the build file system.</para></entry>
                  </row>
                </table>
                
              </entry>
          </row>
          <row>
              <entry><para>Location</para></entry>
              <entry><para>Location within the build file system that permission should apply to. Not proving this will grant permission over the root.</para></entry>
          </row>
        </table>
      </content>
    </section>
    
    <section>
      <title>Example Output</title>
      <content>  
        <code language="none">
        SUCCESS: Granted user 'MyUser' permission 'Access' on 'Project/Platform/Builds'
        </code>
      </content>
    </section>
     
    <section>
      <title>Exit Code</title>
      <content>  
        <para>0 on success, 1 on failure.</para>   
      </content>
    </section>
      
  </developerReferenceWithSyntaxDocument>
</topic>
