<?xml version="1.0" encoding="utf-8"?>
<topic id="fe5d13c4-9fb0-4b23-84c3-f8f6a123e614" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Lists all user accounts and their permissions that are registered on the server.</para>
    </introduction>
    
    <section>
      <title>Usage</title>
      <content>      
        <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe listusers</code>
      </content>
    </section>
    
    <section>
      <title>Example Output</title>
      <content>  
        <code language="none">
        Username       | Permissions
        MY-PC\Admin    | ManageUsers@""
        MY-PC\User     | ManageBuilds@"",Access@"Project/Platform/Builds"
        </code>   
      </content> 
    </section>
     
    <section>
      <title>Exit Code</title>
      <content>  
        <para>0 on success, 1 on failure.</para>   
      </content>
    </section>
    
  </developerReferenceWithSyntaxDocument>
</topic>
