<?xml version="1.0" encoding="utf-8"?>
<topic id="1fa52e1f-ffcc-4961-8524-dc102ec3d932" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Removes an existing user from the server></para>
    </introduction>
    
    <section>
      <title>Usage</title>
      <content>      
        <code language="bat" title="Command Line">BuildSync.Server.Cmd.exe removeuser Username</code>
      </content>
    </section>
    
    <section>
      <title>Parameters</title>
      <content>      
        <table>
          <tableHeader>
            <row>
              <entry><para>Parameter</para></entry>
              <entry><para>Description</para></entry>
            </row>
          </tableHeader>
          <row>
              <entry><para>Username</para></entry>
              <entry><para>Name of user to remove. This should be in a fully qualified form (eg. DOMAIN\User, PC-NAME\User, etc)</para></entry>
          </row>
        </table>
      </content>
    </section>
    
    <section>
      <title>Example Output</title>
      <content>  
        <code language="none">
        SUCCESS: Removed user 'Username'
        </code>
      </content>
    </section>
     
    <section>
      <title>Exit Code</title>
      <content>  
        <para>0 on success, 1 on failure.</para>   
      </content>
    </section>

  </developerReferenceWithSyntaxDocument>
</topic>
