<?xml version="1.0" encoding="utf-8"?>
<topic id="e6402f0d-0e44-48f7-899c-897ccefd9565" revisionNumber="1">
  <developerTroubleshootingDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <section address="Section1">
      <title>What does Disk Error mean?</title>
      <content>
        <para>This occurs on a download when the tool either does not have permission to access its storage directory or the drive has run out of space. Once you have fixed the problem resuming the download will cause it to retry the step it failed on.</para>
      </content>
    </section>

    <section address="Section1">
      <title>What does Validation Error mean?</title>
      <content>
        <para>This occurs on a download when part of the build being download has gotten corrupted, this may have been because the build was modified locally while being downloaded. Resuming the download will caused all files that failed validation to be redownloaded.</para>
      </content>
    </section>

    <section address="Section1">
      <title>What does Install Error mean?</title>
      <content>
        <para>This occurs on a download when the install steps defined in the builds configuration file fail. You can see the reason for the failure by clicking the <ui>View Console</ui> option in the <ui>Advanced</ui> menu. Resuming the download will attempt to re-run the install.</para>
      </content>
    </section>
      
    <section address="Section1">
      <title>Is this going to impact by internet speed?</title>
      <content>
        <para>This tool will attempt to saturate the network port it communicates through, which can impact responsiveness and speeds of access the internet or other network resources. To mitigate this you can set bandwidth limits in the <ui>Bandwidth</ui> page in the <ui>Prefernces</ui> window.</para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerTroubleshootingDocument>
</topic>
