<?xml version="1.0" encoding="utf-8"?>
<topic id="70fa8d35-f362-4780-b9e3-fd7ff1b3b347" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Build Sync is a tool for efficiently distributing app and tool builds between developers machines within a LAN, it's primarily aimed at the games industry. Build sync makes use of peer to peer communication to reduce bottlenecks, while still being centrally controlled to allow the enforcement of user permissions and server controlled load balancing.</para>
		</introduction>

		<section>
			<title>Features</title>
			<content>
				<list class="bullet">
					<listItem>
                        <para>Peer to peer distribution to minimize bottlenecks.</para>
					</listItem>

                    <listItem>
                        <para>Centrally coordinated to allow load-balancing, permissions, fast locating of data and various other benefits.</para>
                    </listItem>

					<listItem>
                        <para>User and permission management to restrict access as required.</para>
					</listItem>

					<listItem>
                        <para>Customizable build scripts to determine how builds are installed and launched on devices.</para>
					</listItem>

                    <listItem>
                        <para>Ability to automatically update and install new builds as they become available.</para>
                    </listItem>

                    <listItem>
                        <para>Automatic validation of transfered builds.</para>
                    </listItem>

                    <listItem>
                        <para>Automatic management of disk storage to keep within storage limits.</para>
                    </listItem>
				</list>
			</content>
		</section>

        <section>
            <title>System Requirements</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <para>.NET Framework 7.5</para>
                    </listItem>

                    <listItem>
                        <para>CPU with ideally a minimum of 4 cores.</para>
                    </listItem>
                    
                    <listItem>
                        <para>4GB RAM (Tool uses additional memory for caching when disk write speeds bottleneck)</para>
                    </listItem>

                    <listItem>
                        <para>1gbps Ethernet Port Recommended</para>
                    </listItem>
                </list>
            </content>
        </section>

        <section>
            <title>Getting Started</title>
            <content>
                <para>
                    If you are the first person setting up this tool within your company, read through the <link xlink:href="7ec222ea-e029-4c7f-ac3a-c5477721719c">Setting up</link> guide for the server software.
                </para>
                <para>
                    If your company already has a server setup and you want to download builds from it, read through the <link xlink:href="430448c7-4772-455e-8bd0-b0518d947bba">Setting up</link> guide for the client software.
                </para>
            </content>
        </section>

		<relatedTopics>
            <link xlink:href="7ec222ea-e029-4c7f-ac3a-c5477721719c"/>
            <link xlink:href="430448c7-4772-455e-8bd0-b0518d947bba"/>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
