<?xml version="1.0" encoding="utf-8"?>
<topic id="5e70557d-ea9f-48ef-a9a1-6cf359f8022e" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Adds a new build to the build file system.</para>
    </introduction>
    
    <section>
      <title>Usage</title>
      <content>      
        <code language="bat" title="Command Line">BuildSync.Client.Cmd.exe add VirtualPath LocalPath</code>
      </content>
    </section>
    
    <section>
      <title>Parameters</title>
      <content>      
        <table>
          <tableHeader>
            <row>
              <entry><para>Parameter</para></entry>
              <entry><para>Description</para></entry>
            </row>
          </tableHeader>
          <row>
              <entry><para>VirtualPath</para></entry>
              <entry><para>Path within the build file system to add build too. Paths are in the format "Folder/Folder/Container/BuildName"</para></entry>
          </row>
          <row>
              <entry><para>LocalPath</para></entry>
              <entry><para>Local path to the root of the build's directory to add.</para></entry>
          </row>
        </table>
      </content>
    </section>
    
    <section>
      <title>Example Output</title>
      <content>  
        <code language="none">
        SUCCESS: Build added successfully.
        </code>
      </content>
    </section>
     
    <section>
      <title>Exit Code</title>
      <content>  
        <para>0 on success, 1 on failure.</para>   
      </content>
    </section>
 
  </developerReferenceWithSyntaxDocument>
</topic>
