<?xml version="1.0" encoding="utf-8"?>
<topic id="7679ff92-a598-423f-a355-6da24a209257" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>Modifies and applies a configuration property of the client.</para>
    </introduction>
    
    <section>
      <title>Usage</title>
      <content>      
        <code language="bat" title="Command Line">BuildSync.Client.Cmd.exe configure Name Value</code>
      </content>
    </section>
    
    <section>
      <title>Parameters</title>
      <content>      
        <table>
          <tableHeader>
            <row>
              <entry><para>Parameter</para></entry>
              <entry><para>Description</para></entry>
            </row>
          </tableHeader>
          <row>
              <entry><para>Name</para></entry>
              <entry>
                <para>Name of the configuration property that should be changed.</para>
                <para>Property should be one of the following:</para>
                
                <table>
                  <tableHeader>
                    <row>
                      <entry><para>Parameter</para></entry>
                      <entry><para>Data Type</para></entry>
                      <entry><para>Description</para></entry>
                    </row>
                  </tableHeader>
                  <row>
                      <entry><para>ServerHostname</para></entry>
                      <entry><para>String</para></entry>
                      <entry><para>IP or hostname of the coordination server to connect to.</para></entry>
                  </row>
                  <row>
                      <entry><para>ServerPort</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Port to communicate with the coordination server on.</para></entry>
                  </row>
                  <row>
                      <entry><para>StoragePath</para></entry>
                      <entry><para>String</para></entry>
                      <entry><para>Path on the local file system to where builds and their associated metadata should be stored.</para></entry>
                  </row>
                  <row>
                      <entry><para>BandwidthMaxUp</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Maximum bandwidth in bytes per second that can be uploaded to other clients.</para></entry>
                  </row>
                  <row>
                      <entry><para>BandwidthMaxDown</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Maximum bandwidth in bytes per second that can be downloaded to this client.</para></entry>
                  </row>
                  <row>
                      <entry><para>BandwidthStartTimeHour</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Start hour during which uploads and downloads can occur. 0 for all settings allows traffic at any time.</para></entry>
                  </row>
                  <row>
                      <entry><para>BandwidthStartTimeMinute</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Start minute during which uploads and downloads can occur. 0 for all settings allows traffic at any time.</para></entry>
                  </row>
                  <row>
                      <entry><para>BandwidthEndTimeHour</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>End hour during which uploads and downloads can occur. 0 for all settings allows traffic at any time.</para></entry>
                  </row>
                  <row>
                      <entry><para>BandwidthEndTimeMinute</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>End minute during which uploads and downloads can occur. 0 for all settings allows traffic at any time.</para></entry>
                  </row>
                  <row>
                      <entry><para>ClientPortRangeMin</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>Start of the port range that should be used when trying to listen for connections from other clients for peer-to-peer build exchange.</para></entry>
                  </row>
                  <row>
                      <entry><para>ClientPortRangeMax</para></entry>
                      <entry><para>Integer</para></entry>
                      <entry><para>End of the port range that should be used when trying to listen for connections from other clients for peer-to-peer build exchange.</para></entry>
                  </row>
                  <row>
                      <entry><para>MinimizeToTrayOnClose</para></entry>
                      <entry><para>Boolean</para></entry>
                      <entry><para>If the client should fully close or just minimize to the system tray when the user closes it's window.</para></entry>
                  </row>
                  <row>
                      <entry><para>AlwaysRunInstallBeforeLaunching</para></entry>
                      <entry><para>Boolean</para></entry>
                      <entry><para>If build install steps should always be run before launching. This should only be disabled for non-incremetal installs.</para></entry>
                  </row>
                  <row>
                      <entry><para>RunOnStartup</para></entry>
                      <entry><para>Boolean</para></entry>
                      <entry><para>If the client should automatically start when the user logs in.</para></entry>
                  </row>
                </table>
                
              </entry>
          </row>
          <row>
              <entry><para>Value</para></entry>
              <entry><para>Value to change configuration property to.</para></entry>
          </row>
        </table>
      </content>
    </section>
    
    <section>
      <title>Example Output</title>
      <content>  
        <code language="none">
        SUCCESS: Setting 'ServerHostname' was set to 'localhost'.
        </code>
      </content>
    </section>
     
    <section>
      <title>Exit Code</title>
      <content>  
        <para>0 on success, 1 on failure.</para>   
      </content>
    </section>
 
  </developerReferenceWithSyntaxDocument>
</topic>
