<?xml version="1.0" encoding="utf-8"?>
<topic id="a15f6810-9138-458d-ba60-0736f08bdc46" revisionNumber="1">
  <developerReferenceWithSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Lists all builds within the given directory in the build file system.</para>
    </introduction>
    
    <section>
      <title>Usage</title>
      <content>      
        <code language="bat" title="Command Line">BuildSync.Client.Cmd.exe list VirtualPah</code>
      </content>
    </section>
    
    <section>
      <title>Parameters</title>
      <content>      
        <table>
          <tableHeader>
            <row>
              <entry><para>Parameter</para></entry>
              <entry><para>Description</para></entry>
            </row>
          </tableHeader>
          <row>
              <entry><para>VirtualPath</para></entry>
              <entry><para>Path within the build file system to list contents of. Paths are in the format "Folder/Folder/Container/BuildName"</para></entry>
          </row>
        </table>
      </content>
    </section>
    
    <section>
      <title>Example Output</title>
      <content>  
        <code language="none">
        Path       | Id                                    | Create Time
        Build 001  | a15f6810-9138-458d-ba60-0736f08bdc46  | 20.1.2020T12:01
        Build 002  | a15f6910-1138-348d-9a60-C736f08bdc46  | 20.1.2020T12:01
        </code>   
      </content> 
      <alert class="note">If a listed entry has no id, it is a directory rather than an actual build.</alert>           
    </section>
     
    <section>
      <title>Exit Code</title>
      <content>  
        <para>0 on success, 1 on failure.</para>   
      </content>
    </section>
    
  </developerReferenceWithSyntaxDocument>
</topic>
