{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs18\lang2057 Modern UI Icons ({{\field{\*\fldinst{HYPERLINK http://modernuiicons.com }}{\fldrslt{http://modernuiicons.com\ul0\cf0}}}}\f0\fs18 )\b0\fs24\par
\fs18 This software uses Modern UI Icons. Licensed under Creative Commons 3.0.\fs24\par
\par
\b\fs18 CommandLineParser ({{\field{\*\fldinst{HYPERLINK https://github.com/commandlineparser }}{\fldrslt{https://github.com/commandlineparser\ul0\cf0}}}}\f0\fs18 )\b0\fs24\par
\fs18 The MIT License (MIT)\fs24\par
\par
\fs18 Copyright (c) 2005 - 2015 Giacomo Stelluti Scala & Contributors\fs24\par
\par
\fs18 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\fs24\par
\par
\fs18 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\fs24\par
\par
\fs18 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\fs24\par
\par
\b\fs18 P4.NET Library ({{\field{\*\fldinst{HYPERLINK https://www.perforce.com }}{\fldrslt{https://www.perforce.com\ul0\cf0}}}}\f0\fs18 )\b0\fs24\par
\fs18 Copyright (c) 2011-2015, Perforce Software, Inc.  All rights reserved.\fs24\par
\fs18  \fs24\par
\fs18 Redistribution and use in source and binary forms, with or without\fs24\par
\fs18 modification, are permitted provided that the following conditions are met:\fs24\par
\fs18  \fs24\par
\fs18 1.  Redistributions of source code must retain the above copyright\fs24\par
\fs18     notice, this list of conditions and the following disclaimer.\fs24\par
\fs18  \fs24\par
\fs18 2.  Redistributions in binary form must reproduce the above copyright\fs24\par
\fs18     notice, this list of conditions and the following disclaimer in the\fs24\par
\fs18     documentation and/or other materials provided with the distribution.\fs24\par
\fs18  \fs24\par
\fs18 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \fs24\par
\fs18 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\fs24\par
\fs18 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \fs24\par
\fs18 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PERFORCE \fs24\par
\fs18 SOFTWARE, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \fs24\par
\fs18 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT \fs24\par
\fs18 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\fs24\par
\fs18 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON \fs24\par
\fs18 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR \fs24\par
\fs18 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF \fs24\par
\fs18 THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH \fs24\par
\fs18 DAMAGE.\par
\par
\b TreeViewAdv ({{\field{\*\fldinst{HYPERLINK http://sourceforge.net/projects/treeviewadv }}{\fldrslt{http://sourceforge.net/projects/treeviewadv\ul0\cf0}}}}\f0\fs18 )\b0\par
The BSD License\par
\par
Copyright (c) 2009, Andrey Gliznetsov (a.gliznetsov@gmail.com)\par
\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided \par
that the following conditions are met\par
\par
- Redistributions of source code must retain the above copyright notice, this list of conditions \par
and the following disclaimer.\par
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions \par
and the following disclaimer in the documentation andor other materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b DockPanelSuite ({{\field{\*\fldinst{HYPERLINK https://github.com/dockpanelsuite }}{\fldrslt{https://github.com/dockpanelsuite\ul0\cf0}}}}\f0\fs18 )\b0\par
The MIT License\par
\par
Copyright (c) 2007 Weifen Luo (email: weifenluo@yahoo.com)\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b CRC-32C ({{\field{\*\fldinst{HYPERLINK https://crc32c.machinezoo.com }}{\fldrslt{https://crc32c.machinezoo.com\ul0\cf0}}}}\f0\fs18 )\b0\par
BSD 3-Clause License\par
\par
Copyright (c) 2014-2020, Robert Va\f1\'9ean\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, this\par
   list of conditions and the following disclaimer.\par
\par
2. Redistributions in binary form must reproduce the above copyright notice,\par
   this list of conditions and the following disclaimer in the documentation\par
   and/or other materials provided with the distribution.\par
\par
3. Neither the name of the copyright holder nor the names of its\par
   contributors may be used to endorse or promote products derived from\par
   this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\par
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\par
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\par
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\f0\par
\b Snappy.NET ({{\field{\*\fldinst{HYPERLINK https://github.com/robertvazan/snappy.net }}{\fldrslt{https://github.com/robertvazan/snappy.net\ul0\cf0}}}}\f0\fs18 )\b0\par
BSD 3-Clause License\par
\par
Copyright (c) 2014-2020, Robert Va\f1\'9ean\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, this\par
   list of conditions and the following disclaimer.\par
\par
2. Redistributions in binary form must reproduce the above copyright notice,\par
   this list of conditions and the following disclaimer in the documentation\par
   and/or other materials provided with the distribution.\par
\par
3. Neither the name of the copyright holder nor the names of its\par
   contributors may be used to endorse or promote products derived from\par
   this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\par
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\par
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\par
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\f0\fs24\par
}
 