<StyleCopSettings Version="105">
    <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
    </Analyzers>
    <Parsers>
        <Parser ParserId="Microsoft.StyleCop.CSharp.CsParser">
            <ParserSettings>
                <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
                <CollectionProperty Name="GeneratedFileFilters">
                    <Value>\.designer\.cs$</Value>
                </CollectionProperty>
            </ParserSettings>
        </Parser>
    </Parsers>
</StyleCopSettings>